/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 23, 2019 */



@font-face {
    font-family: 'averia_sansregular';
    src: url('averiasans-regular.woff2') format('woff2'),
         url('averiasans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'averia_sanslightitalic';
    src: url('averiasans-lightitalic.woff2') format('woff2'),
         url('averiasans-lightitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'averia_sansbold';
    src: url('averiasans-bold.woff2') format('woff2'),
         url('averiasans-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'averia_sansbolditalic';
    src: url('averiasans-bolditalic.woff2') format('woff2'),
         url('averiasans-bolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'averia_sansitalic';
    src: url('averiasans-italic.woff2') format('woff2'),
         url('averiasans-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'averia_sanslight';
    src: url('averiasans-light.woff2') format('woff2'),
         url('averiasans-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}