/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 23, 2019 */



@font-face {
    font-family: 'candelabook_italic';
    src: url('candelaitalic.woff2') format('woff2'),
         url('candelaitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'candelabold';
    src: url('candelabold.woff2') format('woff2'),
         url('candelabold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'candelabold_italic';
    src: url('candelabolditalic.woff2') format('woff2'),
         url('candelabolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'candelabook';
    src: url('candelabook.woff2') format('woff2'),
         url('candelabook.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}