/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 23, 2019 */



@font-face {
    font-family: 'comfortaaregular';
    src: url('comfortaa-regular.woff2') format('woff2'),
         url('comfortaa-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'comfortaabold';
    src: url('comfortaa-bold.woff2') format('woff2'),
         url('comfortaa-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'comfortaalight';
    src: url('comfortaa-light.woff2') format('woff2'),
         url('comfortaa-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}